<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Untapped Destinations</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-minimap/v1.0.0/Control.MiniMap.css' rel='stylesheet' />
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-zoomslider/v0.7.0/L.Control.Zoomslider.css' rel='stylesheet' />

    <link href='css/main.css' rel='stylesheet'/>
</head>
<body>

    <div id='map'></div>
    <aside class="destinations">
        <div class="destinations__logo">
            &nbsp;
        </div>
        <div class="destinations__description">
            Use this map to explore all the places you can enjoy data roaming with Vodafone... then get some inspiration for your next holiday by clicking on each destination for a guide to its undiscovered highlights.<br/>
            Terms & exclusions apply.

        </div>
        <div class="destinations__legend">
            <ul>
                <li>
                    <span class="roaming--available"></span>Vodafone roaming available
                </li>
            </ul>

            <button class="roaming__coverage">See full coverage »</button>
        </div>
        <div class="destinations__minimap">
            <div class="minimap"></div>
        </div>
        <ul class="destinations__list--main"></ul>
        <ul class="destinations__list--secondary"></ul>
    </aside>
    <footer>
        <ul class="footer__branding">
            <li>
                <a href="#" class="footer__branding--vodafone">&nbsp;</a>
            </li>
            <li>
                <a href="http://www.telegraph.co.uk/" class="footer__branding--telegraph">&nbsp;</a>
            </li>
        </ul>

        <ul class="footer__social">
            <li>
                <a href="#" class="footer__social--twitter">&nbsp;</a>
            </li>
            <li>
                <a href="#" class="footer__social--facebook">&nbsp;</a>
            </li>
        </ul>
    </footer>


    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-minimap/v1.0.0/Control.MiniMap.js'></script>
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-zoomslider/v0.7.0/L.Control.Zoomslider.js'></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src='scripts/main.js'></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-27821992-80', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>