<!DOCTYPE html>
<html>
<head>

    <style>
        body {
            font-family: arial;
        }

        #container {
            margin-bottom: 5px;
            overflow: hidden;
            background: #B1B8BD;
        }

        .zoom-button {
            width: 30px;
            height: 30px;
            border-radius: 4px;
            border: none;
            background: silver;
            font-size: 16px;
            color: white;
            cursor: pointer;
        }

        #zoom-info {
            display: inline-block;
            padding: 10px;
        }

    </style>
</head>

<body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
<script src="node_modules/datamaps/dist/datamaps.world.hires.min.js"></script>
<div id="container" style="position: relative; width: 100%; height: 1000px;"></div>


<button class="zoom-button" data-zoom="reset">0</button>
<button class="zoom-button" data-zoom="out">-</button>
<button class="zoom-button" data-zoom="in">+</button>
<div id="zoom-info"></div>

<script src="scripts/main.js"></script>


</body>
</html>




